[gd_scene load_steps=5 format=3 uid="uid://4sw2ac70svb1"]

[ext_resource type="Script" uid="uid://dst8hkiihppr5" path="res://game-objects/map/map.gd" id="1_4xfga"]
[ext_resource type="PackedScene" uid="uid://kpgpxpqvp4er" path="res://game-objects/network/net-grid/network_grid.tscn" id="2_emwqe"]

[sub_resource type="Gradient" id="Gradient_emwqe"]
offsets = PackedFloat32Array(0.38607594, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3j3li"]
gradient = SubResource("Gradient_emwqe")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="Map" type="Node2D"]
modulate = Color(0.20152658, 0.20152658, 0.20152658, 1)
script = ExtResource("1_4xfga")

[node name="Layers" type="Node2D" parent="."]

[node name="RoadGrid" parent="Layers" instance=ExtResource("2_emwqe")]

[node name="VehiclesLayer" type="Node2D" parent="Layers"]

[node name="VehicleRouteLayer" type="Node2D" parent="Layers"]
z_index = 27
z_as_relative = false

[node name="PointLight2D" type="PointLight2D" parent="Layers"]
position = Vector2(-154.00008, 17.000061)
scale = Vector2(2.2714841, -2.9843764)
energy = 7.13
texture = SubResource("GradientTexture2D_3j3li")
