[gd_scene load_steps=2 format=3 uid="uid://baf4uogxpw50c"]

[ext_resource type="Script" uid="uid://co78ohswu8ipg" path="res://game-objects/buildings/base-building/base-building.gd" id="1_6vko0"]

[node name="BaseBuilding" type="Node2D"]
script = ExtResource("1_6vko0")

[node name="Shape" type="Polygon2D" parent="."]
color = Color(0.924435, 0.393531, 0.462238, 1)
polygon = PackedVector2Array(-15, -18, 15, -18, 15, 4, -15, 4)

[node name="DebugLayer" type="Node2D" parent="."]
