[gd_scene load_steps=5 format=3 uid="uid://ccncdb455yrno"]

[ext_resource type="Script" uid="uid://dhdi35g0oovy8" path="res://scripts/game.gd" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://dop8vfgf1q1ae" path="res://scripts/camera.gd" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://4sw2ac70svb1" path="res://scenes/map.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://kpgpxpqvp4er" path="res://scenes/network_grid.tscn" id="4_u5sy4"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")
camera_zoom_bounds = Array[Vector2]([Vector2(0.2, 0.2), Vector2(6, 6)])

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(575, 321)
limit_smoothed = true
script = ExtResource("2_iywne")

[node name="Map" parent="." instance=ExtResource("3_p57ef")]

[node name="RoadGrid" parent="Map" instance=ExtResource("4_u5sy4")]
