[gd_scene load_steps=5 format=3 uid="uid://bwpts6ndy6nvr"]

[ext_resource type="Script" uid="uid://bbskk47ler7g8" path="res://ui/main-menu/main_menu.gd" id="1_umu7m"]
[ext_resource type="PackedScene" uid="uid://cfl84n8mdwt5t" path="res://ui/views/select-world-view/select_world_view.tscn" id="2_e8l02"]
[ext_resource type="PackedScene" uid="uid://c0arqrtiuslav" path="res://ui/views/launch-map-editor-view/launch_map_editor.tscn" id="2_nvasf"]

[sub_resource type="LabelSettings" id="LabelSettings_rc4um"]
font_size = 78

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_umu7m")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 220
vertical = true

[node name="Title" type="Label" parent="MarginContainer/BoxContainer"]
layout_mode = 2
text = "Peak Transit"
label_settings = SubResource("LabelSettings_rc4um")

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/BoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20
vertical = true

[node name="QuickStartButton" type="Button" parent="MarginContainer/BoxContainer/BoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quick Start"

[node name="LoadWorldButton" type="Button" parent="MarginContainer/BoxContainer/BoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Select World"

[node name="MapEditorButton" type="Button" parent="MarginContainer/BoxContainer/BoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Map Editor"

[node name="ExitButton" type="Button" parent="MarginContainer/BoxContainer/BoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Exit"

[node name="LaunchMapEditorView" parent="." instance=ExtResource("2_nvasf")]
visible = false
layout_mode = 1

[node name="SelectWorldView" parent="." instance=ExtResource("2_e8l02")]
visible = false
layout_mode = 1
