[gd_scene load_steps=5 format=3 uid="uid://csqi7ixxdkbbx"]

[ext_resource type="StyleBox" uid="uid://dwxqhhtunho3f" path="res://ui/resources/dialog_styles.tres" id="1_dremp"]
[ext_resource type="Script" uid="uid://bnd5j58yvdix1" path="res://ui/views/map-editor/tools-bar/tools_bar.gd" id="2_h068x"]
[ext_resource type="Texture2D" uid="uid://8xbv2uv4kst4" path="res://assets/ui_icons/map-editor/road_tool.png" id="2_ndarc"]
[ext_resource type="Texture2D" uid="uid://dxo48vcqcjhh0" path="res://assets/ui_icons/map-editor/destroy.png" id="4_h068x"]

[node name="ToolsBar" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -839.0
offset_bottom = -612.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_dremp")
script = ExtResource("2_h068x")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="RoadToolButton" type="Button" parent="MarginContainer/BoxContainer"]
layout_mode = 2
tooltip_text = "Road Tool"
focus_mode = 0
icon = ExtResource("2_ndarc")
flat = true

[node name="Control" type="Control" parent="MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BuldozeToolButton" type="Button" parent="MarginContainer/BoxContainer"]
layout_mode = 2
tooltip_text = "Buldoze"
focus_mode = 0
icon = ExtResource("4_h068x")
flat = true
