[gd_scene load_steps=2 format=3 uid="uid://ctdn72yyfyi6x"]

[ext_resource type="Script" uid="uid://b4b063n0ywcrg" path="res://ui/components/brigade-list/brigade_list.gd" id="1_831rf"]

[node name="BrigadeList" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_831rf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="ItemList" type="BoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical = true
