[gd_scene load_steps=3 format=3 uid="uid://bucvira2jvhk8"]

[ext_resource type="Script" uid="uid://cgybwlgs2uyoq" path="res://game-objects/stop-mark/stop_mark.gd" id="1_wdvkq"]
[ext_resource type="PackedScene" uid="uid://cx5r114fjgwq7" path="res://game-objects/light/light.tscn" id="2_wdvkq"]

[node name="StopMark" type="Node2D"]
script = ExtResource("1_wdvkq")

[node name="Outer" parent="." instance=ExtResource("2_wdvkq")]
radius = 14.0
ilumination_scale = 0.0

[node name="Inner" parent="." instance=ExtResource("2_wdvkq")]
ilumination_scale = 0.0
