[gd_scene load_steps=3 format=3 uid="uid://bgb605ne6fm7f"]

[ext_resource type="Script" uid="uid://dbtivucw5whsn" path="res://ui/components/line-tag/line_tag.gd" id="1_6orjq"]

[sub_resource type="LabelSettings" id="LabelSettings_uogym"]
font_size = 10

[node name="LineTag" type="ColorRect"]
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.266575, 0.266575, 0.266575, 1)
script = ExtResource("1_6orjq")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0
text = "123"
label_settings = SubResource("LabelSettings_uogym")
horizontal_alignment = 1
vertical_alignment = 1
