[gd_scene load_steps=11 format=3 uid="uid://ccncdb455yrno"]

[ext_resource type="Script" uid="uid://dhdi35g0oovy8" path="res://game-objects/game/game.gd" id="1_lbhrr"]
[ext_resource type="Script" uid="uid://dop8vfgf1q1ae" path="res://game-objects/camera/camera.gd" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://4sw2ac70svb1" path="res://game-objects/map/map.tscn" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://c0y2ihbntdkuc" path="res://ui/views/vehicle_popup_view/vehicle_popup_view.tscn" id="5_131kq"]
[ext_resource type="PackedScene" uid="uid://5m3t38n6i8mw" path="res://ui/views/debug_toggles_view/debug_toggles_view.tscn" id="5_801pt"]
[ext_resource type="PackedScene" uid="uid://ebb720gj6a3y" path="res://ui/views/debug_intersections_view/debug_intersections_view.tscn" id="6_131kq"]
[ext_resource type="PackedScene" uid="uid://vy0ji1ac0ru5" path="res://ui/views/game_speed_view/game_speed_view.tscn" id="7_olljk"]
[ext_resource type="PackedScene" uid="uid://d4e2qlngqhdac" path="res://ui/views/spawner_building_popup_view/spawner_building_popup_view.tscn" id="8_jdet1"]
[ext_resource type="PackedScene" uid="uid://dwvxntd8ejmoh" path="res://ui/views/world-loading-progress-view/world_loading_progress_view.tscn" id="9_lj8l1"]
[ext_resource type="PackedScene" uid="uid://b2tu0r5oy2hba" path="res://ui/views/game-menu-view/game_menu_view.tscn" id="10_qsgkn"]

[node name="Game" type="Node2D"]
script = ExtResource("1_lbhrr")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(575, 321)
limit_smoothed = true
script = ExtResource("2_iywne")

[node name="Map" parent="." instance=ExtResource("3_p57ef")]

[node name="DebugLayer" type="Node2D" parent="."]
z_index = 5
z_as_relative = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="DebugTogglesView" parent="UI" instance=ExtResource("5_801pt")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -375.0
offset_top = -296.0
offset_right = -30.0
offset_bottom = -30.0

[node name="VehiclePopupView" parent="UI" instance=ExtResource("5_131kq")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 400.0
offset_bottom = 240.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DebugIntersectionsView" parent="UI" instance=ExtResource("6_131kq")]
custom_minimum_size = Vector2(350, 50)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -375.0
offset_top = -613.0
offset_right = -25.0
offset_bottom = -327.0
grow_horizontal = 0

[node name="GameSpeedView" parent="UI" instance=ExtResource("7_olljk")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -42.0
offset_right = 200.0
offset_bottom = -10.0
grow_vertical = 0

[node name="SpawnerBuildingPopupView" parent="UI" instance=ExtResource("8_jdet1")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_right = 400.0
offset_bottom = 240.0
grow_horizontal = 1
grow_vertical = 1

[node name="WorldLoadingProgressView" parent="UI" instance=ExtResource("9_lj8l1")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -66.0
offset_right = 225.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameMenuView" parent="UI" instance=ExtResource("10_qsgkn")]
